<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Virtually Stars Hollow </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        h1 {
            color:darkred;
            font-family:monospace;
            font-size:40px;
        }

        .sub-heading {
            color:midnightblue;
            font-family:monospace;
            font-size:36px;
        }

        h2 {
            color:olivedrab;
            font-family:monospace;
            font-size:28px;
        }

        .text {
            color:firebrick;
            font-family:monospace;
            font-size:18px;
            margin:12px;
        }

        .image-size {
            width: 250px;
        }

        .image-captions{
            margin-after:8px;
        }

    </style>
</head>
<body>
    <header>
        <h1> Bringing Stars Hollow to You</h1>
        <hr>
    </header>
    
    <main>
        <h1 class="sub-heading">Welcome to the S.H.</h1>

        <h2>Things to Do</h2>
        <p class="text">Kirk is over at the Gazebo with maps.</p> <br> <img class= "image-size" src="https://bloximages.newyork1.vip.townnews.com/voxmagazine.com/content/tncms/assets/v3/editorial/2/94/294c7550-985d-11e6-9d3e-6f9a83c40672/580d3e2be2f62.image.jpg" alt="Gazebo">

        <br>


        <p class="text">If you need a good coffee you can go to Luke's</p> <br> <img class= "image-size" src="https://imgix.bustle.com/elite-daily/2017/05/07234058/lukes-diner-gilmore-girls.jpg?w=998&h=598&fit=crop&crop=faces&auto=format&q=70" alt="lukes-diner-gilmore-girls">

        <br>

        <h2>Other Places to Visit</h2>
        <ul>
            <li class="text">Taylor's Old Fashion Soda Shoppe</li>
            <li class="text">Mrs. Kim's Antiques</li>
            <li class="text">Sophie's Music</li>
            <li class="text">Weston's Bakery</li>
        </ul>

        <h2>Places to Stay</h2>
        <ol>
            <li class="text">The Dragonfly</li>
            <li class="text">The Cheshire Inn</li>
        </ol>

        <h2>Things to Remember</h2>
            
        <p class="text"><strong>NO OUTSIDE FOOD OR DRINK</strong> in the Black, White &amp Theater!</p>
        <p class="text">The 30-somethings meet for bowling every Thursday night - <em>bring your milkshake straw!</em></p>

        <h2 class="header-two">Souvenirs</h2>
            
        <a href="https://www.teepublic.com/stores/stars-hollow-mercantile?ref_id=6106">Get Your Souvenirs Here!</a>
        
    </main>
    
    <hr>

    <footer> 
        &copy Defiant Bun 2018
    </footer>

</body>
</html>